<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="751ff234883b4fd099e080fab4ecce18" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunTakip" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Hakkimizda" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Urun" Width="1.5" PointX="1.75" PointY="3.125" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Kategori" Width="1.5" PointX="4" PointY="3.125" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Urun_Kategori" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Iletisim" Width="1.5" PointX="4.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>