<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e647ffe0ea26446f896f6b82f9f9c008" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.Admin" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.ArizaDetay" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Cariler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Departman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.FaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.FaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Kategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Notlar" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Personel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Urun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.UrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_FaturaBilgi_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareket_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunKabul_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Personel_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_FaturaBilgi_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareket_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunKabul_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareket_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_UrunHareket_Cariler1" />
        <AssociationConnector Association="DbTeknikServisModel.FK_FaturaDetay_FaturaBilgi1" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Araçlar" Width="1.5" PointX="7.125" PointY="13.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Hakkimizda" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="DbTeknikServisModel.Iletisim" Width="1.5" PointX="9.625" PointY="14.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>